# Software-Engineering-Project

./: .gitignore  README.md  pom.xml
deliveries/archive/uml/: InitialUML.drawio
src/main/java/: module-info.java
src/main/java/it/polimi/: ClientStarter.java  ServerStarter.java
src/main/java/it/polimi/controller/: ClientController.java  GameController.java  InputController.java  TurnController.java
src/main/java/it/polimi/network/client/: Client.java  SocketClient.java
src/main/java/it/polimi/network/message/: DisconnectionMessage.java  DistribuiteInitialResourcesMessage.java  ErrorMessage.java  FirstPlayerMessage.java  GenericMessage.java  LeaderCardListMessage.java  LobbyMessage.java  LoginReply.java  LoginRequest.java  Message.java  MessageType.java  PingMessage.java  PlayerNumberReply.java  PlayerNumberRequest.java
src/main/java/it/polimi/network/server/: ClientHandler.java  Server.java  SocketClientHandler.java  SocketServer.java
src/main/java/it/polimi/ngsw/: App.java  ClientStarter.java  ServerStarter.java
src/main/java/it/polimi/ngsw/controller/: ClientController.java  GameController.java  InputController.java  TurnController.java
src/main/java/it/polimi/ngsw/model/: ActionToken.java  BlueMarble.java  Board.java  Chest.java  ConcreteLeaderCard.java  DevCard.java  DevCardColour.java  DevCardDashboard.java  DevCardParser.java  DevCardSpace.java  DiscardDevCard.java  DiscountAbility.java  FaithPath.java  FaithPathBasicPublisher.java  FaithPathListener.java  Game.java  GameState.java  GrayMarble.java  LeaderCard.java  LeaderCardBaseDecorator.java  LeaderCardParser.java  Marble.java  MarbleColour.java  Move.java  MoveAndScrum.java  PhaseType.java  Player.java  ProductionPower.java  ProductionPowerAbility.java  PurpleMarble.java  RedMarble.java  Resource.java  Shelf.java  SpaceAbility.java  Warehouse.java  WhiteMarble.java  WhiteMarbleAbility.java  YellowMarble.java
src/main/java/it/polimi/ngsw/network/client/: Client.java  SocketClient.java
src/main/java/it/polimi/ngsw/network/message/: ActivateProductionPowersMessage.java  AfterLastMainMessage.java  AfterReorderMessage.java  AskForFaithPathMessage.java  BuyFromMarketMessage.java  CalculatePVEndGame.java  ChosenDevCardMessage.java  ContinueTurnMessage.java  CoordinatesMessage.java  DevCardCoordinatesMessage.java  DevCardMessage.java  DevCardResponseMessage.java  DiscardLeaderMessage.java  DisconnectionMessage.java  DistribuiteInitialResourcesMessage.java  EndGameSinglePlayerMessage.java  EndTurnMessage.java  ErrorMessage.java  FaithPathMessage.java  FirstPlayerMessage.java  GenericMessage.java  IntegerMessage.java  LeaderCardActivationMessage.java  LeaderCardListMessage.java  LobbyMessage.java  LoginReply.java  LoginRequest.java  Message.java  MessageType.java  NewResourcesMessage.java  NewWarehouseMessage.java  PingMessage.java  PlayerNumberReply.java  PlayerNumberRequest.java  ProductionPowerCoordinatesMessage.java  ProductionPowerListMessage.java  ProductionPowerResourceMessage.java  ProductionPowerResponseMessage.java  ReorderWarehouseMessage.java  ResourceMessage.java  (+4 more)
src/main/java/it/polimi/ngsw/network/server/: ClientHandler.java  LocalServer.java  Server.java  ServerLauncher.java  SocketClientHandler.java  SocketServer.java
src/main/java/it/polimi/ngsw/observer/: Observable.java  Observer.java  ViewObservable.java  ViewObserver.java
src/main/java/it/polimi/ngsw/resources/: SpaceAbility.json  green_level_two.json  purple_level_two.json  twoGreen.json  yellow_level_three.json
src/main/java/it/polimi/ngsw/resources/css/: WhiteMarbleChoiceScene.css  ask_nickname_scene.css  ask_players_number_scene.css  choose_nickname_player_scene.css  chose_first_player_scene.css  chose_leader_scene.css  devCard_scene.css  distribute_initial_resources_scene.css  endGame_single_player_scene.css  game_scene.css  generic_error_scene.css  leader_action_scene.css  lobby_scene.css  logo_scene.css  mainPane.css  pay_devcard_scene.css  pay_production_power_scene.css  production_choice_scene.css  reorder_warehouse_scene.css  server_connection_scene.css  set_leaderCard_scene.css  take_marble_scene.css  view_other_player_scene.css
src/main/java/it/polimi/ngsw/resources/fxml/: WhiteMarbleChoiceScene.fxml  ask_nickname_scene.fxml  ask_players_number_scene.fxml  choose_nickname_player_scene.fxml  chose_first_player_scene.fxml  chose_leader_scene.fxml  devCard_scene.fxml  dev_card_market_scene.fxml  distribute_initial_resources_scene.fxml  endGame_single_player_scene.fxml  gameScene.fxml  game_scene.fxml  generic_error_scene.fxml  leader_action_scene.fxml  lobby_scene.fxml  logo_scene.fxml  pay_devcard_scene.fxml  pay_production_power_scene.fxml  production_choice_scene.fxml  reorder_warehouse_scene.fxml  server_connection_scene.fxml  set_base_scene..fxml  set_base_scene.fxml  set_leaderCard_scene.fxml  take_marble_scene.fxml  view_other_player_scene.fxml
src/main/java/it/polimi/ngsw/view/: LightModel.java  View.java  VirtualView.java
src/main/java/it/polimi/ngsw/view/cli/: Cli.java  (+2 more)
src/main/java/it/polimi/observer/: Observable.java  Observer.java  ViewObservable.java  ViewObserver.java
src/main/java/it/polimi/resources/: DiscountAbility.json  WhiteMarbleAbility.json  blue_level_two.json  purple_level_one.json  purple_level_three.json  yellow_level_one.json
src/main/java/it/polimi/view/: View.java  VirtualView.java
src/main/java/it/polimi/view/cli/: Cli.java  InputReadTask.java
src/test/java/it/polimi/ngsw/: AppTest.java
src/test/java/it/polimi/ngsw/model/: BlueMarbleTest.java  BoardTest.java  ChestTest.java  DevCardDashboardTest.java  DevCardParserTest.java  DevCardSpaceTest.java  DevCardTest.java  DiscountAbilityTest.java  FaithPathTest.java  GameTest.java  GrayMarbleTest.java  LeaderCardParserTest.java  MoveAndScrumTest.java  MoveTest.java  PlayerTest.java  ProductionPowerAbilityTest.java  ProductionPowerTest.java  ProdutionPowerAbilityTest.java  PurpleMarbleTest.java  RedMarbleTest.java  SpaceAbilityTest.java  WarehouseTest.java  WhiteMarbleAbilityTest.java  WhiteMarbleTest.java  YellowMarbleTest.java
(+45 files in other folders)
