<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="760.0" prefWidth="1300.0" styleClass="mainPain" stylesheets="@../css/ask_nickname_scene.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ngsw.view.gui.controller.Ask_nickname_controller">

    <TextField fx:id="insertNickname" alignment="CENTER" layoutX="536.0" layoutY="284.0" prefHeight="30.0" prefWidth="229.0" text="nickname">
    <font>
        <Font size="16.0" />
    </font>
    </TextField>

    <Button fx:id="join" layoutX="309.0" layoutY="150.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="246.0" styleClass="join" stylesheets="@../css/ask_nickname_scene.css" />

</AnchorPane>
