<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="760.0" prefWidth="1300.0" styleClass="mainPain" stylesheets="@../css/ask_players_number_scene.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane layoutY="-14.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-14.0">
            <Group StackPane.alignment="CENTER">
                <AnchorPane layoutY="1.0" prefHeight="500.0" prefWidth="300.0" styleClass="box" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                    <children>
                        <Button fx:id="money" layoutX="115.0" layoutY="91.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="70.0" styleClass="money" stylesheets="@../css/distribute_initial_resources_scene.css" />
                        <Button fx:id="slave" layoutX="115.0" layoutY="168.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="70.0" styleClass="slave" stylesheets="@../css/distribute_initial_resources_scene.css" />
                        <Button fx:id="stone" layoutX="115.0" layoutY="243.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="70.0" styleClass="stone" stylesheets="@../css/distribute_initial_resources_scene.css" />
                        <Button fx:id="shield" layoutX="115.0" layoutY="320.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="70.0" styleClass="shield" stylesheets="@../css/distribute_initial_resources_scene.css" />
                    </children>
                </AnchorPane>
            </Group>
            <Group StackPane.alignment="CENTER_RIGHT">
                <Button fx:id="due" layoutX="116.0" layoutY="174.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="70.0" styleClass="due" stylesheets="@../css/distribute_initial_resources_scene.css" />
                <Button fx:id="tre" layoutX="116.0" layoutY="241.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="70.0" styleClass="tre" stylesheets="@../css/distribute_initial_resources_scene.css" />
                <Button fx:id="uno" layoutX="116.0" layoutY="107.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="70.0" styleClass="uno" stylesheets="@../css/distribute_initial_resources_scene.css" />
            </Group>
        </StackPane>
    </children>
</AnchorPane>
