<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="760.0" prefWidth="1300.0" styleClass="mainPain" stylesheets="@../css/generic_error_scene.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ngsw.view.gui.controller.generic_error_controller">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Group StackPane.alignment="CENTER">
                <AnchorPane prefHeight="400.0" prefWidth="319.0" styleClass="window">
                    <children>
                        <Button fx:id="exit" layoutX="84.0" layoutY="284.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="150.0" styleClass="exit" stylesheets="@../css/generic_error_scene.css" />
                    </children>
                </AnchorPane>
            </Group>
        </StackPane>
    </children>
</AnchorPane>
