<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="760.0" prefWidth="1300.0" styleClass="mainPain" stylesheets="@../css/lobby_scene.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ngsw.view.gui.controller.LobbyController">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Group StackPane.alignment="CENTER">
                <AnchorPane prefHeight="173.0" prefWidth="319.0">
                    <children>
                        <Text text="Lobby" textAlignment="CENTER" />
                        <Text layoutY="60.0" text="Players connected: " textAlignment="CENTER" />
                        <Label fx:id="playersNicknamesLabel" layoutX="120.0" layoutY="50.0" prefHeight="17.0" prefWidth="199.0" />
                        <Text layoutY="80.0" text="Waiting for other players: " />
                        <Label fx:id="playersNumberLabel" layoutX="153.0" layoutY="67.0" prefHeight="17.0" prefWidth="119.0" />
                    </children>
                </AnchorPane>
            </Group>
        </StackPane>
    </children>

</AnchorPane>
