<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="760.0" prefWidth="1300.0" styleClass="mainPain" stylesheets="@../css/production_choice_scene.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Group StackPane.alignment="CENTER_LEFT">
                <Pane fx:id="devCards" prefHeight="300.0" prefWidth="600.0">
                   <children>
                       <ImageView fitHeight="223.0" fitWidth="170.0" layoutX="14.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
                       <ImageView fitHeight="223.0" fitWidth="170.0" layoutX="195.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
                       <ImageView fitHeight="223.0" fitWidth="170.0" layoutX="408.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
                   </children>
                </Pane>
            </Group>
            <Group StackPane.alignment="CENTER_RIGHT">
                <Pane fx:id="leaderCards" prefHeight="300.0" prefWidth="500.0">
                    <children>
                        <ImageView fitHeight="223.0" fitWidth="170.0" layoutX="14.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="223.0" fitWidth="170.0" layoutX="215.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </Pane>
            </Group>
            <Group StackPane.alignment="CENTER">
                <Button fx:id="baseProductionPower" layoutX="589.0" layoutY="12.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="130.0" styleClass="playButton" stylesheets="@../css/production_choice_scene.css" />
            </Group>
        </StackPane>
    </children>
</AnchorPane>
