<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="760.0" prefWidth="1300.0" styleClass="mainPain" stylesheets="@../css/set_base_scene.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ngsw.view.gui.controller.SetBaseController">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Group StackPane.alignment="CENTER">
                <Pane fx:id="resourcesToChose" layoutY="-300.0" prefHeight="100.0" prefWidth="403.0">
                   <children>
                       <ImageView fx:id="shield" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="resource" >
                           <image>
                               <Image url="@../images/icons/shield.png" />
                           </image>
                       </ImageView>
                       <ImageView fx:id="slave" fitHeight="100.0" fitWidth="100.0" layoutX="100.0" pickOnBounds="true" preserveRatio="true" styleClass="resource" >
                           <image>
                               <Image url="@../images/icons/shield.png" />
                           </image>
                       </ImageView>
                       <ImageView fx:id="stone" fitHeight="100.0" fitWidth="100.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true" styleClass="resource" >
                           <image>
                               <Image url="@../images/icons/shield.png" />
                           </image>
                       </ImageView>
                       <ImageView fx:id="money" fitHeight="100.0" fitWidth="100.0" layoutX="300.0" pickOnBounds="true" preserveRatio="true" styleClass="resource" >
                           <image>
                               <Image url="@../images/icons/shield.png" />
                           </image>
                       </ImageView>
                   </children>
                </Pane>
                <Pane fx:id="resourcesChosen">
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <ImageView fx:id="1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="box" >
                                <image>
                                    <Image url="@../images/icons/stone_box.png" />
                                </image>
                            </ImageView>
                            <ImageView fx:id="2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="box" >
                                <image>
                                    <Image url="@../images/icons/stone_box.png" />
                                </image>
                            </ImageView>
                            <ImageView fx:id="3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="box" >
                                <image>
                                    <Image url="@../images/icons/stone_box.png" />
                                </image>
                            </ImageView>
                            <ImageView fx:id="4" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="box" >
                                <image>
                                    <Image url="@../images/icons/stone_box.png" />
                                </image>
                            </ImageView>
                        </children>
                    </GridPane>
                </Pane>
            </Group>
        </StackPane>
    </children>
</AnchorPane>
